{
  "name": "unolumo-design",
  "version": "1.0.0",
  "description": "Design of css and html for unolumo",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "author": "John de Stigter <johndestigter@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "sass": "^1.29.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "typescript": "^4.2.0-dev.20201108"
  }
}
